<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reprehenderit excepturi odit eum ipsam. Tempore quasi fugit, earum eligendi officiis corrupti eum quaerat inventore. Ad fuga mollitia quam aut illum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum id dolorum dicta culpa corrupti quo nemo labore, exercitationem quam aut molestias voluptatum quos! Omnis, ea reprehenderit sit aperiam sapiente earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium neque odio porro atque, ratione ipsam, nostrum, qui nam quidem distinctio aperiam illo. Eaque non aliquam animi sapiente ipsa quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis similique, cupiditate, omnis officiis porro incidunt suscipit cumque, molestias quaerat illo totam! Inventore assumenda corporis incidunt quos quasi. Sed, magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum, voluptate repudiandae assumenda ea quis sequi, similique corrupti necessitatibus ipsa architecto debitis molestiae magni sint consectetur asperiores? Quisquam, temporibus nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore voluptates molestiae tempore animi inventore at reprehenderit! Vel fugit autem ab consequatur qui, tempora laudantium molestias placeat quibusdam accusamus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga rem distinctio culpa consequuntur laudantium! Earum, tempore. Adipisci quaerat voluptatum dolor, quis ipsum autem, aliquam rem ab, natus cupiditate magni nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic inventore, odio cum error rerum impedit repudiandae. Quis autem placeat dolor, veniam ad quia, fugit maiores consequuntur accusamus asperiores corporis.</p>
    </main>
</body>
</html>