<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        tr.letra{
            background-color: black;
            color: white;
        }
        
        tr.linha{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--

        Hieraquia de tabelas(simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEARDER = cabeçalho de tabela
        TABLE DATA = dado de tabela

    -->
    <table>
        <tr class="letra"> <!--LETRA-->
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr class="linha"> <!--Primeira linha-->
            <td>1</td>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>2</td>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!--Terceira linha-->
            <td>3</td>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!--Quarta linha-->
            <td>4</td>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>